# Name:

# ============================================== #
# Question 1
# ----------------------------------------------
# 정수 리스트 num_list 와 정수 n 이 있다.
# n 번 째 원소부터 마지막 원소까지의 모든 원소를 담은 리스트 result_list 를 완성하라.
# ----------------------------------------------
# Hint
# 리스트 슬라이싱 (List Slicing)을 사용
# ----------------------------------------------
# Example 1)
# num_list = [2, 1, 6]
# n = 1
# result_list = [2, 1, 6]
# ----------------------------------------------
# Example 2)
# num_list = [5, 2, 1, 7, 5]
# n = 2
# result_list = [2, 1, 7, 5]
# ============================================== #

num_list = [6, 7, 10, 2, 9, 0, 1, 5, 3, 8, 13, 42, 83, 11]
n = 3
result_list = []  # find result_list

# ============================================== #
# Question 2
# ----------------------------------------------
# 정수 number 와 n 과 m 이 있다.
# number 가 n 의 배수이면서 m 의 배수이면 1을 아니라면 0을 출력하라.
# ----------------------------------------------
# Hint
# 연산자 (Arithmetic Operator)와 조건문 (if ... else) 를 활용.
# ----------------------------------------------
# Example 1)
# number = 60
# n = 2
# m = 3
# result = 1
# ----------------------------------------------
# Example 2)
# number = 55
# n = 10
# m = 5
# result = 0
# ============================================== #

number = 25389
n = 7
m = 3
result = 0  # find result

# ============================================== #
# Question 3
# ----------------------------------------------
# 정수 n 과 문자열 control이 주어진다.
# control은 "q", "w", "e", "r" 총 4개의 문자로 이루어져 있으며, control의 앞에서부터 순서대로 문자에 따라 n의 값을 변경한다.
#   - "q": n이 1 커진다.
#   - "w": n이 1 작아진다.
#   - "e": n이 10 커진다.
#   - "r": n이 10 작아진다.
# 위 규칙에 따라 n을 바꾸었을 때 가장 마지막에 나오는 n의 값을 출력하라.
# ----------------------------------------------
# Hint
# 반복문 (for)를 활용하여 control 내 문자를 하나씩 조건문 (if ... elif ... else)에 대입하여 최종 n의 값을 산출.
# ----------------------------------------------
# Example 1)
# n = 0
# control = "qwerqwerwwq"
# result = -1
# ----------------------------------------------
# Example 2)
# n = 10
# control = "rewqrewqwwer"
# result = 8
# ============================================== #

n = 30
control = "ewqwreweqr"
result = 0  # find result

# ============================================== #
# Question 4
# ----------------------------------------------
# 알파벳을 담고있는 배열 (리스트) letters와 단어를 담고있는 배열 (리스트) words 가 있다.
# letters의 알파벳을 한번씩 모두 사용한 단어가 words에 존재한다면 1을, 그렇지 않다면 2를 출력하라.
# ----------------------------------------------
# Hint
# 본인만의 풀의법으로 풀어보세요
# ----------------------------------------------
# Example 1)
# letters = ["p", "o", "s"]
# words = ["sod", "eocd", "qixm", "adio", "soo"]
# result = 2
# ----------------------------------------------
# Example 2)
# letters = ["z", "d", "x"]
# words = ["def", "dww", "dzx", "loveaw"]
# result = 1
# ============================================== #

letters = ["s", "o", "m", "d"]
words = ["moos", "dzx", "smm", "sunmmo", "som"]
result = 0  # find result
